<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Game2.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container bg">
  <div class="navBar">
    <div class="logo">
      <a href="#">
       
 
<i class="fas fa-edit"></i>
      </a>
    </div>
    <ul>
      <li><a href="#">Lern</a></li>
      <li><a href="file:///D:/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%88%E0%B8%88%E0%B8%B8%E0%B8%9A%E0%B8%B1%E0%B8%99/New%20folder/Game.html">Game</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="phuket" style="width:50%;">
      <div class="tnx">
        <h2><i class="fas fa-award"></i>Lern</h2>
      </div>
      <div class="txt">
        <h1>เรียน</h1>
        <h1>ก่อนเล่น</h1>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero voluptatem iure sunt praesentium repellat, quaerat, non at quam, saepe fugit labore consequuntur sequi repudiandae ab adipisci quae distinctio dolorem ducimus?</p>
    </div>
    <div class="card" style="width:50%;">
      <a href="file:///D:/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%88%E0%B8%88%E0%B8%B8%E0%B8%9A%E0%B8%B1%E0%B8%99/New%20folder/website/15%20puzzl.html" target="_blank">
        <div class="box1">
          <h2>15 เครื่องหมายที่ต้องรู้</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box2">
          <h2>เทคนิคการคิดเลขเร็ว</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box3">
          <h2>ลำดับการดำเนินการ</h2>
        </div>
      </a>
      <a href="https://www.google.com/" target="_blank">
        <div class="box4">
          <h2>รู้จักโลกคณิตศาสตร์</h2>
        </div>
      </a>
      <!--       <div class="box2">
        <h2>Island</h2>
      </div>
      <div class="box3">
        <h2>Mountain</h2>
      </div>
      <div class="box4">
        <h2>Scenery</h2>
      </div> -->
    </div>
  </div>

</div>
</html>